is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LootSort
build_property.ProjectDir = C:\Users\count\OneDrive - Ensino Lusófona\Lusofona\lp1\LP1Semana08\LootSort\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
